{
  "compilerOptions": {
    "outDir": "lib",
    "module": "esnext",
    "lib": ["esnext", "dom"],
    "target": "esnext",
    "declaration": true,
    "declarationDir": "lib/",
    "baseUrl": "./",
    "jsx": "react-jsx",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "noImplicitReturns": true,
    "suppressImplicitAnyIndexErrors": true,
    "allowJs": true,
    "skipLibCheck": true,
    "experimentalDecorators": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["src/**/*", "types/*.d.ts", "*.d.ts"]
}
